App.xaml

<Application x:Class="MyWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyWpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="#FB502B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="200"/>
            
                <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FDA795
"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HomeImageStyle" TargetType="Image">
            <Setter Property="Source" Value="/images/icons/home.png" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="C:\Users\ilker\Desktop\ilker\ilker\cs-gui\MyWpfApp\images\icons\home2.png"/>
                </Trigger>
                

            </Style.Triggers>
        </Style>

     



    </Application.Resources>
    


</Application>
