MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        xmlns:UserControls="clr-namespace:MyWpfApp.View.UserControls"
        


        mc:Ignorable="d"
        Title="ÖRNEK" Height="400"  Width="800" MaxHeight="400" MaxWidth="800" MinHeight="400" MinWidth="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    
    
    
    <Grid HorizontalAlignment="Center" Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="235"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <!--İLK ROW (LOGO VE BUTONLAR) KENDİ İÇİNDE İKİ TANE ROWU   -->
        <Border  Background="#FB502B" Height="135" VerticalAlignment="Center"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">

                    <DockPanel>
                        <Image Source="images/icons/plant.png">
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                        <Label Content="BİTKİ TARA" Foreground="#FFF5F4F4" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="3" BorderBrush="White" CornerRadius="20" Name="HomeBorder">
                    
                    <Image MouseLeftButtonUp="HomeImage_Click"  Style="{StaticResource HomeImageStyle}" Name="HomePng"/>
                    

                </Border>

            </Grid>



        </Border>
        <!-- MİNİ BUTONLAR VE HEADER-->
        <Border  Background="#FB502B"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="600" CornerRadius="20,20,20,20" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="Gray"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <UserControls:TopControls />



            </Grid>


        </Border>
        <!-- İŞLEM SEKMELERİ -->
        <Border   Grid.Row="1" Grid.Column="0" Margin="0,0,0,-30"  >
            <Grid Background="#FB502B">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />


                </Grid.RowDefinitions>


                
                    <Button Content="İşlem Kayıtları" 
             Style="{StaticResource SidebarButtonStyle}"
            Click="IslemKayitlari_Click" Name="IslemKayitlari"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                    </Button>
                

                <Button Grid.Row="1" Content="Diğer İçerik 1" 
             Style="{StaticResource SidebarButtonStyle}"
             >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Grid.Row="2" Content="Diğer İçerik 2" 
             Style="{StaticResource SidebarButtonStyle}"
             >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button Grid.Row="3" Content="Diğer İçerik 3" 
     Style="{StaticResource SidebarButtonStyle}"
       >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </Grid>


        </Border >



        <!--ANA İÇERİK(BEYAZ KISIM)-->
        <Border  Grid.Row="1" Grid.Column="1" Margin="0,0,0,-30" >
            <Grid x:Name="Content_icerik">
                <UserControls:MainContent />
            </Grid>
            
        </Border>



    </Grid>
    
</Window>

