View/UserControls/MainContent.xaml

<UserControl x:Class="MyWpfApp.View.UserControls.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfApp.View.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"

             mc:Ignorable="d" Width="600" Height="235">
    <UserControl.Resources>
        <Storyboard x:Key="MoveAnimation"  AutoReverse="True" RepeatBehavior="2x">
            <DoubleAnimation Storyboard.TargetName="FirstPic"
                         Storyboard.TargetProperty="Width"
                         From="180" To="240" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="FirstPic"
                         Storyboard.TargetProperty="Height"
                         From="180" To="240" Duration="0:0:0.5"/>
        


        </Storyboard>
        <Storyboard x:Key="OutputAnimation">
            <DoubleAnimation Storyboard.TargetName="Output"
 Storyboard.TargetProperty="Width"
 From="180" To="240" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="Output"
 Storyboard.TargetProperty="Height"
 From="180" To="240" Duration="0:0:0.5"/>
        </Storyboard>



    </UserControl.Resources>

    <Grid Background="White" x:Name="Content_Icerik">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40*"  />
            </Grid.ColumnDefinitions>
            <Border Name="FirstPic" Margin="10,10,0,0" >
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
            </Border>
            <!--Buttons-->
            <Border Grid.Column="1" Name="Buttons">
                <Grid HorizontalAlignment="Right" Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="1" Source="/MyWpfApp;component/images/icons/plus.png" Name="AddPic" MouseUp="AddPic_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="58"  >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="13" Direction="320" Color="Black" Opacity="0.7" />
                        </Image.Effect>

                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="80" />
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="0.7"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Border Grid.Row="2" BorderThickness="2" BorderBrush="Gray" Margin="0,10,0,46" Grid.RowSpan="2" CornerRadius="15,15,15,15" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="12" Direction="328" Opacity="0.6"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFB502B" Offset="0.1"/>
                                <GradientStop Color="#FFD94525" Offset="0.5"/>
                                <GradientStop Color="#FFFB502B" Offset="0.9"/>
                            </LinearGradientBrush>

                        </Border.Background>
                        <TextBlock Grid.Row="2" x:Name="ResimEkle" Text="RESİM EKLE" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Lucida Console" FontWeight="Bold" >


                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3">
                        <Button Content="KONTROL ET" Name="KontrolEtButton" Click="KontrolEtButton_Click" 
        Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="104" Height="30"/>
                    </Border>
                </Grid>


            </Border >
            <GroupBox Grid.Column="2" Margin="10" Header="SONUÇ DEĞERLENDİRMESİ" >
                <Border x:Name="Output">
                    <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>


                <StackPanel>
                    <Label Content="" Name="Hastalik_Ac" Foreground="Red" Margin="0,20" />
                    <Label Content="" Name="Saglik_Ac" Foreground="Red" Margin="0,20"/>
                </StackPanel>
                    </Border>
            </GroupBox>
        </Grid>
        <!--OUTPUT-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="* "/>
            </Grid.RowDefinitions>

            <Image x:Name="Loading_Gif2" gif:ImageBehavior.AnimatedSource="pack://application:,,,/MyWpfApp;component/images/icons/loading2.gif" Visibility="Hidden" Height="40px" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Label Name="OutputLabel" Padding="20,0,20,0" VerticalContentAlignment="Center" Foreground="Red" BorderThickness="2px" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Visibility="Hidden" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button HorizontalAlignment="Left" Content="Save" Click="SaveBtn_Click" Name="SaveBtn" Visibility="Hidden" Margin="525,4,0,3" Background="#FF40B340" Width="41"  />
        </Grid>





    </Grid>
</UserControl>
